movable-area {
    height: 400rpx;
    width: 400rpx;
    margin: 50rpx;
    background-color: #ccc;
    overflow: hidden;
}

movable-view {
    /* display: flex;
    align-items: center;
    justify-content: center; */
    height: 100rpx;
    width: 100rpx;
    background-color: #1AAD19;
    color: #fff;
}