.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.scrollarea {
  flex: 1;
  overflow-y: hidden;
}



/* movable-area {
  border: 1px solid #ccc;
  overflow: hidden;
} */
/* 禁用默认触摸事件处理 */
/* movable-view {
  touch-action: none; 
} */


movable-view {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  width: 100rpx;
  background: #1AAD19;
  color: #fff;
  touch-action: none; 
}

movable-area {
  height: 400rpx;
  width: 400rpx;
  background-color: #ccc;
  overflow: hidden;
}

.max {
  width: 600rpx;
  height: 600rpx;
  background-color: blue;
}

/* 左滑删除1 */
.list_item {
  display: flex;
  border-bottom: 1px solid #DEDEDE;
}
