<!-- index.wxml -->
<navigation-bar title="Weixin" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
    <!-- 第二部分，关于flex布局 -->
    <view class="section__title">第二部分，关于flex布局</view>
    <!-- 16 -->
    <view class="section">
        <view class="section__title">元素多了，换行</view>
        <view class="flex-wrp" style="flex-direction:row;justify-content:flex-start;align-items:baseline;flex-wrap:wrap;">
            <view class="flex-item bc_green">1</view>
            <view class="flex-item bc_red">2</view>
            <view style="height:auto;" class="flex-item bc_blue">3</view>
            <view style="height:auto;" class="flex-item bc_blue">4</view>
            <view style="height:auto;" class="flex-item bc_blue">5</view>
        </view>
    </view>
    <view class="section">
        <view class="section__title">不换行</view>
        <view class="flex-wrp" style="flex-direction:row;justify-content:flex-start;align-items:baseline;flex-wrap:no-wrap;">
            <view class="flex-item bc_green">1</view>
            <view class="flex-item bc_red">2</view>
            <view style="height:auto;" class="flex-item bc_blue">3</view>
            <view style="height:auto;" class="flex-item bc_blue">4</view>
            <view style="height:auto;" class="flex-item bc_blue">5</view>
        </view>
    </view>
        <view class="section">
        <view class="section__title">反向换行换行</view>
        <view class="flex-wrp" style="flex-direction:row;justify-content:flex-start;align-items:baseline;flex-wrap:wrap-reverse;">
            <view class="flex-item bc_green">1</view>
            <view class="flex-item bc_red">2</view>
            <view style="height:auto;" class="flex-item bc_blue">3</view>
            <view style="height:auto;" class="flex-item bc_blue">4</view>
            <view style="height:auto;" class="flex-item bc_blue">5</view>
        </view>
    </view>
</scroll-view>