/**index.wxss**/

.card {
    /* 添加外边距 */
    margin: 10px;
    /* 位置的设置，需要硬记忆 */
    position: relative;  /* 相对定位 */
}

.card image.bg {
    width: 100%;
    /* 边框圆角（需要记忆，经验） */
    border-radius: 5px;
    /* 边框阴影（需要记忆，经验）， （x轴偏移量， y轴偏移量） */
    box-shadow: 0 0 5px #5f678E;
}

.card image.logo {
    width: 80px;
    /* （需要记忆）绝对定位，不是孤立的，需要把父容器定义为相对定位。 */
    position: absolute;
    top: 10px;
    right: 20px;
}

.card .info {
    /* （需要记忆）绝对定位，不是孤立的，需要把父容器定义为相对定位。 */
    position: absolute;
    left: 30px;
    bottom: 30px;
    font-size: 16px;
    color: #5f678E;
}

.card .info .name {
    font-weight: bold;
}

.card .info .desc {
    margin-bottom: 10px;
}
