<view class="card">
  <image class="bg" src="../../img/001bg.png" mode="widthFix" />
  <image class="logo" src="../../img/001logo.png" mode="widthFix" />
  <view class="info">
    <view class="name">李飞</view>
    <view class="desc">认真且持之以恒的学习和实践</view>
    <view>Lf_Ren</view>
    <view>hefrankeleyn@gmail.com</view>
  </view>
</view>